server {
    server_name your-hostname;
    listen 80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php index.html;
   
    location / {
        root   /var/www/test/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root /var/www/test/;
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
